---
- name: Deploy Windows2012R2 VM
  vmware_guest:
    hostname: "{{ inventory_hostname }}" 
    username: "{{ vsphere_user }}" 
    password: "{{ vsphere_password }}" 
    datacenter: "{{ datacenter_name }}" 
    validate_certs: False
    folder: "{{ vm_folder }}" 
    name: "{{ vm_name }}" 
    state: poweredon
    template: "{{ vm_OS }}" 
    esxi_hostname: "{{ esxi_host }}" 

    disk:
     - size_gb: "{{ vm_storage }}" 
       type: thin
       datastore: "{{ datastore_name }}" 

    hardware:
      memory_mb: "{{ vm_memory }}" 
      num_cpu_cores_per_socket: "{{ vm_cpu }}" 
      scsi: paravirtual

    networks:
    - name: VM Network
      ip: "{{ vm_ip }}" 
      netmask: "{{ netmask }}" 
      gateway: "{{ gateway }}" 
      dns_servers: "{{ dns_servers }}"
      type: static
      
    wait_for_ip_address: yes
  delegate_to: localhost
