---
  - name: nginx1.15のRPMファイルを転送
    copy:
      src: /var/lib/jenkins/middle/nginx-1.15.6-1.el6.ngx.x86_64.rpm
      dest: /tmp/nginx-1.15.6-1.el6.ngx.x86_64.rpm

  - name: インストール開始
    yum:
      name: /tmp/nginx-1.15.6-1.el6.ngx.x86_64.rpm
      state: latest

  - name: ドキュメントルートフォルダを作成
    file:
      path: /www
      state: directory
      mode: 0777

  - name: デフォルトindex.htmlを配置
    copy:
      src: index.html
      dest: /www/index.html
      mode: 0777

  - name: コンフィグファイル置き換え
    copy:
      src: default.conf
      dest: /etc/nginx/conf.d/default.conf

  - name: nginxを再起動
    service:
      name: nginx
      state: restarted