---
- name: Clone a VM from Template and customize
  vmware_guest:
    hostname: "{{ inventory_hostname }}" 
    username: "{{ vsphere_user }}" 
    password: "{{ vsphere_password }}" 
    validate_certs: False
    datacenter: "{{ datacenter_name }}" 
    esxi_hostname: "{{ esxi_host }}" 
    folder: "{{ vm_folder }}" 
    template: "{{ vm_OS }}" 
    name: "{{ vm_name }}" 
    state: poweredon
    wait_for_ip_address: yes

    disk:
    - size_gb: "{{ vm_storage }}" 
      type: thin
      datastore: "{{ datastore_name }}" 

    hardware:
      memory_mb: "{{ vm_memory }}" 
      num_cpu_cores_per_socket: "{{ vm_cpu }}" 

    networks:
    - name: VM Network
      type: static
      ip: "{{ vm_ip }}" 
      netmask: "{{ netmask }}" 
      gateway: "{{ gateway }}" 
      
    customization:
      dns_servers:
      - "{{ dns_servers }}"

  delegate_to: localhost