---
  - name: chrony install
    yum: name=chrony state=latest

  - name: change chrony.conf1
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 0.rhel.pool.ntp.org iburst" 
      line="server ntp.nict.jp iburst" 

  - name: change chrony.conf2
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 1.rhel.pool.ntp.org iburst" 
      line="server ntp.nict.jp iburst" 

  - name: change chrony.conf3
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 2.rhel.pool.ntp.org iburst" 
      line="server ntp.nict.jp iburst" 

  - name: change chrony.conf4
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 3.rhel.pool.ntp.org iburst" 
      line="server ntp.nict.jp iburst" 

  - name: open 123 port
    iptables:
      comment: allow ntp access
      chain: INPUT
      protocol: udp
      destination_port: 123
      jump: ACCEPT

  - name: launch chrony
    service: name=chronyd state=restarted
